.gridtable__container {
    position: relative;
    display: grid;
    grid-auto-rows: minmax(max-content, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
    grid-gap: .7rem;
    margin-top:.1rem;
}

.gridtable__container--scroll {
    position: relative;
    display: grid;
    grid-auto-rows: minmax(max-content, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
    grid-gap: .7rem;
    margin-top:.1rem;
}



.gridtable {
    display: grid;
    grid-gap: 1.5rem;
    color:#444;
    margin-top:.1rem;
}


.gridtable__classic {
    display: grid;
    grid-gap: 1.5rem;
    background-color: rgb(255, 255, 255);
    padding: .3rem;
}


.gridtable__header {
    display: none;
}

.gridtable__item {
    background-color: rgb(255, 255, 255);
    padding: .3rem;
    
}

.gridtable__item--button {
    border: 1px solid transparent;
    border-radius: 0.2rem;
    box-shadow: 0px 2px 2px #aaa;
    margin: .3rem;
}


.gridtable__item--structured {
    background-color: rgb(255, 255, 255);
    padding: .3rem;
}



.gridtable__item--label {
    font-family: "Courier New", Courier, monospace;
    width: 100%;
    display: block;
    font-size: .6rem;
    font-weight: 900;
    white-space: nowrap;
    user-select: none;
}


@media screen and (min-width: 850px) {

    .gridtable__container {
        grid-template-columns: 1fr;
        grid-gap: 0;
        background-color: rgb(220, 220, 220);
        border-radius: 3px;
    }

    .gridtable__container--scroll {
        grid-template-columns: 1fr;
        grid-gap: 0;
        background-color: rgb(220, 220, 220);
        border-radius: 3px;
        grid-template-rows:auto;
        max-height: 15rem;
        overflow-y: scroll;
    }

    .gridtable {
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        grid-gap: .24rem;
        background-color: rgb(220, 220, 220);
    }

    .gridtable__classic {
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        grid-gap: .24rem;
        padding: .12rem 0;
        background-color: rgb(220, 220, 220);
    }


    .gridtable__header {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        grid-gap: .24rem;

    }

    .gridtable__header--item {
        display: flex;
        background-color: rgba(255, 255, 255,.5);
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        padding: .5rem 0;
    }

    .gridtable:hover {
        background-color: rgb(200, 200, 225);
    }

    .gridtable__item {
        padding: .2rem .5rem;
        background-color: rgb(255, 255, 255, .8);
        align-items: center;
    }

    .gridtable__item--structured {
        background-color: rgb(255, 255, 255, .8);
        justify-content: space-around;
        padding: 1rem;
    }

    .gridtable__item--label-hide {
        display: none;
    }
}